{
 
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
      "WriteTo": [
        {
          "Name": "Console"
        },
        {
          "Args": {
            "path": "C:\\Users\\atiwari\\LearningProjects\\MvcTestApp\\ProtoBuffers\\ProtoBuffers\\log.txt",
            "outputTemplate": "{Timestamp:G} {Id}{Message}{Level}{NewLine:1}{Exception:1}"
          }
        }
      ]
    }
  }
  

}
